
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p2{
  position: absolute;  
  top: 0px;
  
}
p{
  font-family: "Times New Roman", Times, serif;
    color: white;
}
header {
  background-color: rgb(253, 80, 6);
}
main {
  background-image: linear-gradient(45deg, rgba(255, 106, 26, 1) 17%, rgba(26, 16, 10, 1) 100%);
}
h1 {
  color: white;
}
h3 {
  background: #efe9e7;
  color: white;
}
h2 {
  background-color: rgb(248, 199, 170);
 font-family: "Times New Roman", Times, serif;
  color: white;
}
*{
box-sizing: border-box;
}

  form.example button:hover {
    background: #ff7336;
  }
  form.example input[type=text] {
    position: absolute;  
    top: 0px;
    right: 0px;   
    padding: 10px;
    font-size: 20px;
    border: 0px solid rgb(14, 13, 13);
    width: 23%;
    background: #f9efef;
  }
  form.example button {   
    position: absolute; 
    top: 0px;
    right: 0px; 
    width: 5%;
    padding: 13px;
    background: #f33d21;
    color: white;
    font-size: 25px;
    border: 1px solid grey;
    cursor: pointer;
  }
  
h1 {
  font-size: 40px;
}
.button {
  display: inline-block;
  padding: 10px 169px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff430f;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ff7336}

.button:active {
  background-color: #ff5f37;
  box-shadow: 0 9px #666;
  transform: translateY(4px);
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #efedf6 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy0 {
  position: relative;
  border: 0px solid;
  top: 20px;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 40px;
}
.waviy0 span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  border: 0px solid;
  top: 30px;
  display: inline-block;
  color: #fff7f7;
 
  animation: waviy0 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy0 {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
.waviy1 {
  position: relative;
  border: 0px solid;
  top: 30px;
  font-size: 20px;
}
.waviy1 span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  border: 0px solid;
  top: 30px;
 
  color: #fff7f7;
  
}


</style>
</head>
<body>
<header>
<!-- Navigation Bar -->
<p2 class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="home.html" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"> </i></button>
</form>
</header>
<main>

 <!-- Header -->

<div class="waviy0">
  <span style="--i:1">S</span>
  <span style="--i:2">U</span>
  <span style="--i:3">P</span>
  <span style="--i:4">E</span>
  <span style="--i:5">R</span>
  <span style="--i:6">S</span>
  <span style="--i:7">A</span>
  <span style="--i:8">T</span>
  <span style="--i:9">A</span>
  <span style="--i:10">R</span>
</div>
<div class="waviy1">
  <span style="--i:10">-</span>
  <span style="--i:10">C</span>
  <span style="--i:10">H</span>
  <span style="--i:10">E</span>
  <span style="--i:10">C</span>
  <span style="--i:10">K</span>
  <span style="--i:10"> </span>
  <span style="--i:10">I</span>
  <span style="--i:10">N</span>
  <span style="--i:10"> </span>
  <span style="--i:20">T</span>
  <span style="--i:20">H</span>
  <span style="--i:20">A</span>
  <span style="--i:20">I</span>
  <span style="--i:20">L</span>
  <span style="--i:20">A</span>
  <span style="--i:20">N</span>
  <span style="--i:20">D</span>
</div>
  
<div class="w3-row-padding w3-padding-20"></div>
  <div class="w3-third">
  <div class="w3-content w3-section">
  <img  src="imgHome/lisa.png">
 </div>
<a href="les'go1.html">
  <div class="w3-third w3-margin-bottom"></div>
  <p1 class="w3-center"> 
    <button class="button">South Korea</button></a>
    </div>
    <div class="w3-third">
      <div class="w3-content w3-section" >
        <img src="imgHome/หยางหยาง.jpg">
      </div>  
      <a href="les'go3.html">
      <div class="w3-third w3-margin-bottom"></div>
      <p1 class="w3-center"> 
        <button class="button">Chi Na</button></a>
    </div>
   

      <div class="w3-third">
        <div class="w3-content w3-section" >
          <img src="imgHome/วิน.jpg">
        </div>  
        <a href="les'go3.html">
        <div class="w3-third w3-margin-bottom"></div>
        <p1 class="w3-center"> 
          <button class="button">Thai Land</button></a>
      </div>
    </div>
  <main>
<!-- Team Container -->
<div class="w3-row-padding w3-padding-3"></div>
<footer>
  <div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>SUPERSTAR</h2>
    <p>Superstar Recommended:</p>
    
    <div class="w3-row"><br>
    <div class="w3-quarter">
      <a href="kp/kp1.html">
      <img src="/imgHome/lisa.png" alt="Boss" style="width:37%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Lisa Black-Pink</h3>
          </div>
        </div>
      </div>
      <p>Artist:South Korea</p>
    </div>
    

    <div class="w3-quarter">
      <a href="kp/kp1.html">
        <img src="/imgHome/ชาอึนอู.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Cha Eun-woo</h3>
          </div>
        </div>
      </div>
      <p>Superstar:South Korea</p>
    </div>
    
    <div class="w3-quarter">
      <a href="kp/kp1.html">
        <img src="/imgHome/แจ็ค1.jpg" alt="Boss" style="width:32%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Jackson Wang</h3>
          </div>
        </div>
      </div>
      <p>Artist:China</p>
    </div>

    <div class="w3-quarter">
      <a href="kp/kp1.html"><img src="/imgHome/ดิว.jpg" alt="Boss" style="width:47%" class="w3-circle w3-hover-opacity">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Diw</h3>
          </div>
        </div>
      </div>
      <p>Superstar:Thailand</p>
    </div>
    </div>
    </div>
</footer>

</body>
 
</body>
</html>
