<html>
    <head>
      <title>Home</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/lib/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      /* Style the submit button */
      form.example button {   
        position: absolute; 
        right: 5px; 
        width: 3%;
        padding: 10px;
        background: #f33d21;
        color: white;
        font-size: 20px;
        border: 1px solid grey;
        cursor: pointer;
      }

      form.example button:hover {
        background: #ff5f37;
      }
      form.example input[type=text] {
        position: absolute; 
        right: 0px; 
        padding: 5px;
        font-size: 20px;
        border: 1px solid rgb(12, 12, 12);
        width: 20%;
        background: #f9efef;
      }
      h1 {
        
        font-size: 40px;
      }
      .button {
        display: inline-block;
        padding: 10px 169px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;	
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff5f37;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #ff7336}

      .button:active {
        background-color: #ff5f37;
        box-shadow: 0 9px #666;
        transform: translateY(4px);
      }
       
   </style>
    </head>
    <body>
      <header>
        <a href="home.html" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- The form -->
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"> </i></button>
        </form>
      </header>
      
      <main>
        <article>
          <h1><b>Superstar-Check in Thailand</b></h1>
          <p1 class="w3-row-padding w3-padding-16">
            <section>
              <p1 class="w3-third">
              <img src="imgHome/lisa.png">
              <img src="imgHome/ชาอึนอู.png">
              <img src="imgHome/ไอยู.jpg">
              <img src="imgHome/มินนี่.jpg">
              <a href="les'go1.html">
                <p1 class="w3-center">
                <button class="button">South Korea</button></a> 
            </section>
            <section>
              <p1 class="w3-third">
              <img src="imgHome/แจ็ค1.jpg">
              <img src="imgHome/กงจวิ้น.jpg">
              <img src="imgHome/หยางหยาง.jpg">
              <img src="imgHome/เฉิงเซียว.jpg">
              <a href="les'go2.html">
                <p1 class="w3-center"> 
                <button class="button">China</button></a>
            </section>
            <section>
              <p1 class="w3-third">
              <img  src="imgHome/วิน.jpg">    
              <img  src="imgHome/ดิว.jpg">
              <img  src="imgHome/ไบร์ท.jpg">
              <img  src="imgHome/อ๊อฟ.jpg">
              
                <a href="les'go3.html">
                <p1 class="w3-center"> 
                <button class="button">Thailand</button></a>
            </section>
        </article>
    </main>
      

        <footer>
          <p class="w3-container w3-padding-64 w3-center" id="team">
            <h2>SUPERSTAR</h2>
            <p>Superstar Recommended:</p>
              <section>
              <p class="w3-row"><br>
              <p class="w3-quarter">
              <a href="kp/kp1.html">
              <img src="/imgHome/lisa.png" alt="Boss" style="width:38%" class="w3-circle w3-hover-opacity">
              <h3>Lisa Black-Pink</h3>
              <p>Artist:South Korea</p>
              <section>  
              <section>
              <p class="w3-quarter">
              <a href="kp/kp1.html">
              <img src="/imgHome/ชาอึนอู.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h3>Cha Eun-woo</h3>
              <p>Superstar:South Korea</p>
              <section>
              <section>
              <p class="w3-quarter">
              <a href="kp/kp1.html">
              <img src="/imgHome/แจ็ค1.jpg" alt="Boss" style="width:32%" class="w3-circle w3-hover-opacity">
              <h3>Jackson Wang</h3>
              <p>Artist:China</p>
              <section>
              <section>
              <p  class="w3-quarter">
              <a href="kp/kp1.html">
              <img src="/imgHome/ดิว.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h3>Diw</h3>
              <p>Superstar:Thailand</p>
              <section>
        </footer>
  
    </body>
</html>